<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhonatanrocha.arcadiaquest.diceroller.MainTabsActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.jhonatanrocha.arcadiaquest.diceroller.helper.SlidingTabLayout
        android:layout_width="match_parent"
        android:id="@+id/stl_tabs"
        android:background="@color/colorMainTheme"
        android:fillViewport="false"
        android:layout_height="wrap_content">

    </com.jhonatanrocha.arcadiaquest.diceroller.helper.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.73"/>
</LinearLayout>
