<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhonatanrocha.arcadiaquest.diceroller.fragment.BattleFragment"
    android:background="@drawable/background_acdr">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/ac_app_thumb"
                android:layout_width="match_parent"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="120dp"
                android:adjustViewBounds="false" />
        </LinearLayout> -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/labelLinearLayoutId"
            android:layout_centerHorizontal="true"
            android:layout_weight="623.77"
            android:padding="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_dice_dimension"
                    android:src="@drawable/symbol_melee"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true" />

                <TextView
                    android:text="ATTACK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/label_title"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_height="@dimen/heightDecimalForms"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/formDecimalAttack"
                    android:background="@android:color/background_light"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:text="0"
                    android:layout_width="@dimen/decimalForm"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_dice_dimension"
                    android:src="@drawable/symbol_block"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true" />

                <TextView
                    android:text="DEFENSE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/label_title"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_height="@dimen/heightDecimalForms"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/formDecimalDefense"
                    android:background="@android:color/background_light"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:layout_width="@dimen/decimalForm"
                    android:layout_gravity="center"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_dice_dimension"
                    android:src="@drawable/reroll"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBoxRerollOffensiveId"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold"
                        android:textSize="@dimen/checkboxLabelSize" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/offensiveMethod"
                        android:id="@+id/offensiveSelector"
                        android:spinnerMode="dropdown"
                        android:layout_gravity="center"
                        style="@style/Widget.AppCompat.Spinner"
                        android:popupBackground="@android:color/background_light" />
                    <!--style="@style/Widget.AppCompat.Spinner"-->
                    <!--android:background="@android:color/transparent"/>-->

                </LinearLayout>

                <EditText
                    android:layout_width="@dimen/decimalForm"
                    android:layout_height="@dimen/heightDecimalForms"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/formDecimalRerollAttack"
                    android:nextFocusForward="@+id/formDecimalDefense"
                    android:imeOptions="actionNext"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:background="@android:color/background_light"
                    android:textAlignment="center"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_dice_dimension"
                    android:src="@drawable/reroll"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter" />

                <CheckBox
                    android:text="SHIELD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxRerollShieldId"
                    android:layout_weight="1"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:textSize="@dimen/label_title" />

                <EditText
                    android:layout_width="@dimen/decimalForm"
                    android:layout_height="@dimen/heightDecimalForms"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/formDecimalRerollDefense"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1"
                    android:text="0"
                    android:background="@android:color/background_light"
                    android:textAlignment="center"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutForms"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:src="@drawable/dices"
                android:id="@+id/imageButtonThrowDiceId"
                android:layout_width="wrap_content"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:layout_above="@+id/labelRollId"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:layout_height="80dp" />

            <TextView
                android:text="ROLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelRollId"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="@dimen/label_title"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
